robo-thief.png
size:1196,553
filter:Linear,Linear
pma:true
Antenna
bounds:1088,149,94,189
BackBackgroundFoot
bounds:872,130,87,204
rotate:90
BackForegroundFoot
bounds:872,130,87,204
rotate:90
BackBackgroundKnee
bounds:1090,80,71,67
BackForegroundKnee
bounds:1090,80,71,67
BackBackgroundThigh-1
bounds:831,10,187,118
BackBackgroundThigh-2
bounds:2,2,189,204
rotate:90
BackForegroundThigh-2
bounds:2,2,189,204
rotate:90
BackForegroundThigh-1
bounds:632,16,197,126
Body
bounds:663,340,531,211
FrontBackgroundFoot
bounds:663,235,103,221
rotate:90
FrontBackgroundKnee
bounds:1090,17,70,61
FrontBackgroundThigh-1
bounds:886,219,200,119
FrontBackgroundThigh-2
bounds:421,11,180,209
rotate:90
FrontForegroundFoot
bounds:663,144,89,207
rotate:90
FrontForegroundKnee
bounds:1020,55,73,68
rotate:90
FrontForegroundThigh-2
bounds:208,10,181,211
rotate:90
HeadTop
bounds:2,193,659,358
