main-character.png
size:1511,421
filter:Linear,Linear
BackBackgroundLeg-Foot
bounds:466,4,105,51
rotate:90
BackBackgroundLeg-Hip
bounds:551,14,124,123
BackBackgroundLeg-Upper
bounds:804,31,109,106
BackForegroundLeg-Foot
bounds:352,41,112,68
BackForegroundLeg-Hip
bounds:1017,25,126,163
rotate:90
BackForegroundLeg-Lower
bounds:182,14,95,168
rotate:90
BackForegroundLeg-Upper
bounds:2,4,178,105
BackbacgroundLeg-Lower
bounds:1182,4,119,147
Body
bounds:551,139,464,280
FrontBackgroundLeg-Foot
bounds:1444,2,113,63
rotate:90
FrontBackgroundLeg-Lower
bounds:1323,229,190,184
rotate:90
FrontBackgroundLeg-Upper
bounds:915,14,90,123
FrontForegroundLeg-Foot
bounds:1444,117,110,65
rotate:90
FrontForegroundLeg-Lower
bounds:1323,22,119,205
FrontForegroundLeg-Upper
bounds:677,22,125,115
Head
bounds:2,111,308,547
rotate:90
Tail
bounds:1017,153,304,266
