robo-thief.png
size:601,1083
filter:Linear,Linear
pma:true
Antenna
bounds:365,20,94,189
BackBackgroundFoot
bounds:276,5,87,204
BackForegroundFoot
bounds:276,5,87,204
BackBackgroundThigh-1
bounds:461,10,187,118
rotate:90
BackBackgroundThigh-2
bounds:2,216,189,204
BackForegroundThigh-2
bounds:2,216,189,204
BackForegroundThigh-1
bounds:362,422,197,126
Body
bounds:362,550,531,211
rotate:90
FrontBackgroundFoot
bounds:496,199,103,221
FrontBackgroundThigh-1
bounds:375,220,200,119
rotate:90
FrontBackgroundThigh-2
bounds:193,211,180,209
FrontForegroundFoot
bounds:185,2,89,207
FrontForegroundThigh-2
bounds:2,3,181,211
HeadTop
bounds:2,422,659,358
rotate:90
