robo-thief.png
size:876,649
filter:Linear,Linear
Antenna
bounds:215,193,94,189
rotate:90
BackBackgroundFoot
bounds:615,200,87,204
rotate:90
BackForegroundFoot
bounds:615,200,87,204
rotate:90
BackBackgroundThigh
bounds:225,2,189,204
rotate:90
BackForegroundThigh
bounds:225,2,189,204
rotate:90
Body
bounds:2,116,531,211
rotate:90
FrontBackgroundFoot
bounds:2,11,103,221
rotate:90
FrontBackgroundThigh
bounds:644,18,180,209
rotate:90
FrontForegroundFoot
bounds:406,198,89,207
rotate:90
FrontForegroundThigh
bounds:431,15,181,211
rotate:90
HeadTop
bounds:215,289,659,358
