robo-thief.png
size:1366,535
filter:Linear,Linear
pma:true
Antenna
bounds:898,28,94,189
rotate:90
BackBackgroundFoot
bounds:422,7,77,187
rotate:90
BackBackgroundKnee
bounds:1299,12,65,45
BackBackgroundThigh
bounds:1093,199,121,94
rotate:90
BackForegroundFoot
bounds:422,86,87,204
rotate:90
BackForegroundKnee
bounds:816,19,71,67
rotate:90
BackForegroundThigh-1
bounds:1196,198,144,166
BackForegroundThigh-2
bounds:663,92,228,233
rotate:90
BackForegroundThigh-3
bounds:1093,7,189,204
rotate:90
Body
bounds:663,322,531,211
FrontBackgroundFoot
bounds:204,49,124,216
rotate:90
FrontBackgroundKnee
bounds:1299,129,67,62
rotate:90
FrontBackgroundThigh-1
bounds:1196,366,148,167
FrontBackgroundThigh-2
bounds:898,124,196,193
rotate:90
FrontForegroundFoot
bounds:628,3,87,186
rotate:90
FrontForegroundKnee
bounds:1299,59,68,55
rotate:90
FrontForegroundThigh-2
bounds:2,2,171,200
rotate:90
HeadTop
bounds:2,175,659,358
